.banner {
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  justify-content: center;
}

.banner h1 {
  margin: 0;
  color: black;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 130px;
  font-family: 'Lobster', 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;
  padding-bottom: 40px;
}

.banner p {
  font-size: 30px;
  color: black;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.perfect-place-for-grid-container {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: 1fr 1fr 1fr  ; /*Make the grid smaller than the container*/
  gap: 10px;
  // background-color:#FAC066;
  padding: 10px;
}

.perfect-place-for-grid-container > div {
  background-color: #F4F4F4(255, 255, 255, 0.8);
  text-align: center;
  padding: 15px 0;
  font-size: 40px;
  color: black;
}

.perfect-place-for-title {
  font-size: 40px;
  font-family: 'Lobster', 'Arial Narrow', Arial, sans-serif;
}

.carousel-vinyls {
  width: 350px;
  z-index: -1;
  margin: 8px
}

.icon-title {
  font-size: 18px;
  color: white
}

.fa-compact-disc {
  font-size: 80px;
}

.fa-folder-plus {
  font-size: 80px;
}

.fa-arrows-rotate {
  font-size: 80px;
}

.index-logo {
  height: 300px;
}

.container-home{
  margin-top: 20px;
  width: 1000px;
  align-content: center;
  margin-bottom: 55px;
}

.text-icon{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

.carousel{
  margin-bottom: 40px;
}
